; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
extra_scripts = pre:pio/pre_extra_script.py

[env:esp-wrover-kit]
board = esp-wrover-kit
lib_deps =
	Wire
	bodmer/TFT_eSPI@^2.4.78
	neu-rah/ArduinoMenu library@^4.21.4
	bblanchon/ArduinoJson@^6.20.0
	ayushsharma82/ElegantOTA@^3.1.7
#	me-no-dev/AsyncTCP@^1.1.1
#	ottowinter/ESPAsyncWebServer-esphome@^3.7.2
	moarbue/MAX31855-Library@^1.1
	ESP32Async/AsyncTCP@^3.3.2
	ESP32Async/ESPAsyncWebServer@^3.6.0
	dlloydev/QuickPID@^3.1.4
	neu-rah/streamFlow@0.0.0-alpha+sha.bf16ce8926
	jcsb1994/Buzzer@^1.0.0
	bodmer/TFT_eWidget@^0.0.6
#	codingabi/KY040@^1.0.3
build_flags = 
	-D USER_SETUP_LOADED=1
	-D ST7789_DRIVER=1
	-D TFT_RGB_ORDER=0
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D SSD1351_1DOT5_INCH_128=1
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_DC=21
	-D TFT_RST=22
	-D TFT_CS=5
	-D LOAD_GLCD=1
	-D SPI_FREQUENCY=20000000
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-Wno-narrowing
monitor_speed = 115200
#monitor_speed = 9600
upload_port = /dev/ttyUSB0